{
  "AppSettings": {
    "SecretKey": "FreeCourseDemoASPNETCoreWebAPI22"
  },
  "ConnectionStrings": {
    "DbStudentManager": "Server=localhost;Port=3306;Database=timetest;Uid=root;Pwd=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "a-very-long-and-secure-random-key-with-at-least-32-characters",
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourdomain.com",
    "ExpireMinutes": 60
  }
}
